"""Client FLAGS Configuration for {DISPLAY_NAME}"""

# FLAGS system - General-purpose feature configuration
# Template: {TEMPLATE_NAME} | Plan: {PLAN}
FLAGS = {
    # ================== Core Platform FLAGS ================== #
    # Basic functionality available to all clients
    "base_commands": True,
    "permission_system": True,
    "error_handling": True,
    "logging_enabled": True,

    # ================== Template-Populated FLAGS ================== #
    # These are populated based on the selected template
    "moderation_enabled": {MODERATION_ENABLED},
    "custom_commands_enabled": {CUSTOM_COMMANDS_ENABLED},
    "analytics_enabled": {ANALYTICS_ENABLED},
    "automod_enabled": {AUTOMOD_ENABLED},
    "tickets_enabled": {TICKETS_ENABLED},
    "forms_enabled": {FORMS_ENABLED},
    "polls_enabled": {POLLS_ENABLED},
    "advanced_logging_enabled": {ADVANCED_LOGGING_ENABLED},
    "integrations_enabled": {CUSTOM_INTEGRATIONS_ENABLED},
    "api_access_enabled": {API_ACCESS_ENABLED},
    "priority_support_enabled": {PRIORITY_SUPPORT_ENABLED},

    # ================== Database Configuration ================== #
    "database": {
        "backend": "{DATABASE_BACKEND}",  # sqlite, firestore, postgresql
        "config": {
            # Database-specific configuration will be populated here
            # SQLite: {"file_name": "bot.db"}
            # Firestore: {"project_id": "...", "collection_prefix": "..."}
            # PostgreSQL: {"host": "...", "database": "...", "user": "..."}
        }
    },

    # ================== Limits and Quotas ================== #
    "limits": {
        "max_custom_commands": {MAX_CUSTOM_COMMANDS},
        "max_automod_rules": {MAX_AUTOMOD_RULES},
        "max_ticket_categories": {MAX_TICKET_CATEGORIES},
        "analytics_retention_days": {ANALYTICS_RETENTION_DAYS},

        # Performance limits
        "max_concurrent_operations": 50,
        "rate_limit_per_user": 30,  # commands per minute
        "max_embed_fields": 25,

        # Storage limits
        "max_log_size_mb": 100,
        "max_cache_entries": 1000,
    },

    # ================== User-Customizable FLAGS ================== #
    # These can be modified by users through the FLAGS editor
    "custom_embeds": True,
    "webhook_notifications": False,
    "debug_mode": False,
    "maintenance_mode": False,

    # Performance settings
    "cache_enabled": True,
    "auto_cleanup": True,
    "compress_logs": True,

    # Security settings
    "require_permissions": True,
    "audit_logging": True,
    "rate_limiting": True,

    # ================== Plan-Based Features (Optional) ================== #
    # Business model features - only populated when plan is selected
    "plan_features": {
        "plan_name": "{PLAN}",
        "monthly_fee": "{MONTHLY_FEE}",
        "support_level": "community",  # community, basic, premium, enterprise
        "priority_support": {PRIORITY_SUPPORT_ENABLED},
        "custom_branding": True,
        "api_access": {API_ACCESS_ENABLED},
    },

    # ================== Template Metadata ================== #
    "template_info": {
        "name": "{TEMPLATE_NAME}",
        "version": "{TEMPLATE_VERSION}",
        "category": "{TEMPLATE_CATEGORY}",
        "author": "{TEMPLATE_AUTHOR}",
        "description": "{TEMPLATE_DESCRIPTION}",
        "last_updated": "{TEMPLATE_UPDATED}",
        "database_recommended": "{DATABASE_BACKEND}",
    },

    # ================== Custom User FLAGS ================== #
    # User-defined flags for specific use cases
    "custom": {
        # Examples:
        # "special_role_id": "123456789",
        # "welcome_channel": "general",
        # "prefix_override": "!custom",
        # "timezone": "America/New_York",
        # "language": "en-US",

        # Template-specific custom flags will be added here
        # based on template requirements and user input
    }
}

# ================== Template Processing Metadata ================== #
# This section is used by the platform for template processing
_TEMPLATE_META = {
    "flags_version": "1.0.0",
    "supports_database_backends": ["{DATABASE_BACKEND}"],
    "supports_templates": ["{TEMPLATE_NAME}"],
    "plan_based": {PLAN_BASED},
    "customizable_flags": [
        "custom_embeds",
        "webhook_notifications",
        "debug_mode",
        "limits.max_custom_commands",
        "limits.rate_limit_per_user",
        "custom.*"  # All custom flags are editable
    ],
    "template_flags": [
        "moderation_enabled",
        "automod_enabled",
        "tickets_enabled",
        "analytics_enabled"
    ],
    "created_at": "{CREATED_AT}",
    "platform_version": "{PLATFORM_VERSION}"
}
