"""Client FLAGS Configuration for {DISPLAY_NAME}"""

# FLAGS system - Template: Economy Bot
# Generated from template metadata - Version: 1.0.0
FLAGS = {
    # ================== Core Platform FLAGS ================== #
    "base_commands": True,
    "permission_system": True,
    "error_handling": True,
    "logging_enabled": True,

    # ================== Template-Specific FLAGS ================== #
    "economy_system": true,
    "leveling_system": true,
    "shop_enabled": true,
    "leaderboards": true,
    "daily_rewards": true,

    # ================== Database Configuration ================== #
    "database": {
        "backend": "{DATABASE_BACKEND}",
        "config": {}
    },

    # ================== Limits and Quotas ================== #
    "limits": {
        "daily_reward": 100,
        "max_balance": 1000000,
        "shop_items": 50,
    },

    # ================== User-Customizable FLAGS ================== #
    "custom_embeds": True,
    "webhook_notifications": False,
    "debug_mode": False,
    "cache_enabled": True,
    "auto_cleanup": True,

    # ================== Plan-Based Features (Optional) ================== #
    "plan_features": {
        "plan_name": "{PLAN}",
        "monthly_fee": "{MONTHLY_FEE}",
        "support_level": "community",
        "priority_support": {PRIORITY_SUPPORT_ENABLED},
        "api_access": {API_ACCESS_ENABLED},
    },

    # ================== Template Metadata ================== #
    "template_info": {
        "name": "Economy Bot",
        "version": "1.0.0",
        "category": "builtin",
        "author": "Discord Cloud Platform",
        "description": "Economy system with currency, leveling, shop, and leaderboards",
        "database_recommended": "{DATABASE_BACKEND}",
    },

    # ================== Custom User FLAGS ================== #
    "custom": {}
}
