"""Branding Configuration for {DISPLAY_NAME}"""

# Template: Blank Template
# Auto-generated branding based on template theme

BRANDING = {
    # ================== Bot Identity ================== #
    "bot_name": "{BOT_NAME}",
    "bot_description": "Minimal bot setup with basic commands and structure",
    "bot_version": "{BOT_VERSION}",

    # ================== Visual Theme ================== #
    "embed_colors": {
        "default": 0x3498db,
        "success": 0x2ecc71,
        "error": 0xe74c3c,
        "warning": 0xf39c12,
        "info": 0x3498db
    },

    # ================== Status Messages ================== #
    "status_messages": [
        ("Blank Template", "playing"),
        ("Discord Cloud Platform", "watching"),
        ("{SERVER_COUNT} servers", "watching"),
        ("{USER_COUNT} users", "watching")
    ],

    # ================== Templates & Footers ================== #
    "footer_text": "Powered by Discord Cloud Platform",
    "embed_thumbnail": None,
    "embed_author": {
        "name": "{BOT_NAME}",
        "icon_url": None
    },

    # ================== Template-Specific Branding ================== #
    "template_theme": {
        "name": "blank",
        "category": "builtin",
        "primary_feature": "Minimal bot setup with basic commands and structure",
        "color_scheme": "blank_theme"
    }
}
