"""Branding Configuration for {DISPLAY_NAME}"""

# Template: Moderation Bot
# Auto-generated branding based on template theme

BRANDING = {
    # ================== Bot Identity ================== #
    "bot_name": "{BOT_NAME}",
    "bot_description": "Complete moderation system with auto-mod, warnings, and appeals",
    "bot_version": "{BOT_VERSION}",

    # ================== Visual Theme ================== #
    "embed_colors": {
        "default": 0xf39c12,
        "success": 0x27ae60,
        "error": 0xc0392b,
        "warning": 0xf39c12,
        "info": 0x3498db
    },

    # ================== Status Messages ================== #
    "status_messages": [
        ("Moderation Bot", "playing"),
        ("Discord Cloud Platform", "watching"),
        ("{SERVER_COUNT} servers", "watching"),
        ("{USER_COUNT} users", "watching")
    ],

    # ================== Templates & Footers ================== #
    "footer_text": "Powered by Discord Cloud Platform",
    "embed_thumbnail": None,
    "embed_author": {
        "name": "{BOT_NAME}",
        "icon_url": None
    },

    # ================== Template-Specific Branding ================== #
    "template_theme": {
        "name": "moderation_bot",
        "category": "builtin",
        "primary_feature": "Complete moderation system with auto-mod, warnings, and appeals",
        "color_scheme": "moderation_bot_theme"
    }
}
